# grocipe

./: LICENSE  README.md  build.gradle  jacoco.gradle  local.properties
.circleci/: config.yml
app/: .gitignore  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/wehelie/grocipe/: ExampleInstrumentedTest.java  MainActivityTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wehelie/grocipe/: AppDatabase.java  Constants.java  Grocipe.java  GrocipeActivity.java  GrocipeDao.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_add.xml  activity_grocerylist.xml  activity_list.xml  activity_main.xml  recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wehelie/grocipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
